input
    {
    N = 24
    V = 0
    Jz = 0
    h = 1

    nsweeps = 10
    sweeps1
        {
        maxdim  mindim  cutoff  niter  noise
        50      10      1E-10   2      1E-7
        100     20      1E-10   2      1E-8
        200     20      1E-10   2      1E-10
        400     20      1E-8    2      1E-11
        800     20      1E-8    2      1E-11
        800     20      1E-8    2      0
        }

    sweeps2
        {
        maxdim  mindim  cutoff  niter  noise
        50      10      1E-10   2      0
        100     20      1E-10   2      0
        200     20      1E-10   2      0
        400     20      1E-8    2      0
        800     20      1E-8    2      0
        800     20      1E-8    2      0
        }

    silent = yes
    }
